{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbburger2.database.windows.net;Database=dbburger2;User Id=dbburger;Password=AQdH4201YHkPfIz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
